zstyle :plugin:fast-syntax-highlighting theme "dracula"
typeset -g FAST_THEME_NAME="dracula"
: ${FAST_HIGHLIGHT_STYLES[draculadefault]:=none}
: ${FAST_HIGHLIGHT_STYLES[draculaunknown-token]:=fg=red,bold}
: ${FAST_HIGHLIGHT_STYLES[draculareserved-word]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[draculaalias]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculasuffix-alias]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculabuiltin]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculafunction]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculacommand]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculaprecommand]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculacommandseparator]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculahashed-command]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculapath]:=fg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculapath_pathseparator]:=}
: ${FAST_HIGHLIGHT_STYLES[draculaglobbing]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[draculaglobbing-ext]:=fg=13}
: ${FAST_HIGHLIGHT_STYLES[draculahistory-expansion]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[draculasingle-hyphen-option]:=fg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculadouble-hyphen-option]:=fg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculaback-quoted-argument]:=fg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculasingle-quoted-argument]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculadouble-quoted-argument]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculadollar-quoted-argument]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculaback-or-dollar-double-quoted-argument]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculaback-dollar-quoted-argument]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculaassign]:=none}
: ${FAST_HIGHLIGHT_STYLES[dracularedirection]:=none}
: ${FAST_HIGHLIGHT_STYLES[draculacomment]:=fg=black,bold}
: ${FAST_HIGHLIGHT_STYLES[draculavariable]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculamathvar]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[draculamathnum]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[draculamatherr]:=fg=red}
: ${FAST_HIGHLIGHT_STYLES[draculaassign-array-bracket]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculafor-loop-variable]:=none}
: ${FAST_HIGHLIGHT_STYLES[draculafor-loop-number]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[draculafor-loop-operator]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculafor-loop-separator]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[draculaexec-descriptor]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[draculahere-string-tri]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculahere-string-text]:=fg=18}
: ${FAST_HIGHLIGHT_STYLES[draculahere-string-var]:=fg=cyan,bg=18}
: ${FAST_HIGHLIGHT_STYLES[draculasecondary]:=free}
: ${FAST_HIGHLIGHT_STYLES[draculacase-input]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculacase-parentheses]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculacase-condition]:=bg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculacorrect-subtle]:=fg=12}
: ${FAST_HIGHLIGHT_STYLES[draculaincorrect-subtle]:=fg=red}
: ${FAST_HIGHLIGHT_STYLES[draculasubtle-separator]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculasubtle-bg]:=bg=18}
: ${FAST_HIGHLIGHT_STYLES[draculapath-to-dir]:=fg=blue,underline}
: ${FAST_HIGHLIGHT_STYLES[draculapaired-bracket]:=bg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculabracket-level-1]:=fg=green,bold}
: ${FAST_HIGHLIGHT_STYLES[draculabracket-level-2]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[draculabracket-level-3]:=fg=cyan,bold}
: ${FAST_HIGHLIGHT_STYLES[draculaglobal-alias]:=bg=blue}
: ${FAST_HIGHLIGHT_STYLES[draculasubcommand]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[draculasingle-sq-bracket]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculadouble-sq-bracket]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[draculadouble-paren]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculaoptarg-string]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[draculaoptarg-number]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[dracularecursive-base]:=none}
